{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "ConnectionStrings"
  },
  "MongoDB": {
    "DatabaseName": "DatabaseName"
  },
  "AllowedHosts": "*"
}
